spring.application.name=turbine
server.port=8988

#监控服务端口
management.server.port=8990

eureka.client.service-url.defaultZone=http://localhost:1001/eureka/

#定义本turbine需要收集监控的服务名
turbine.app-config=eureka-consumer-ribbon-hystrix
# 参数指定了集群名称为default，当我们服务数量非常多的时候，可以启动多个Turbine服务来构建不同的聚合集群，
# 而该参数可以用来区分这些不同的聚合集群，同时该参数值可以在Hystrix仪表盘中用来定位不同的聚合集群，
# 只需要在Hystrix Stream的URL中通过cluster参数来指定
turbine.cluster-name-expression="default"
#让同一主机上的服务通过主机名与端口号的组合来进行区分，默认情况下会以host来区分不同的服务，
# 这会使得在本地调试的时候，本机上的不同服务聚合成一个服务来统计
turbine.combine-host-port=true

#输入http://localhost:8989/turbine.stream即可访问turbine对该服务集群的监控