spring.application.name=api-gateway
server.port=1101

#当我们这里构建的api-gateway应用启动并注册到eureka之后，服务网关会发现上面我们启动的两个服务eureka-client和eureka-consumer
eureka.client.service-url.defaultZone=http://localhost:1001/eureka/

#传统路由设置
#1.单个规则设置
#符合/api-single/**规则的请求路径转发到http://localhost:8080/地址的路由规则
zuul.routes.api-single.path=/api-single/**
zuul.routes.api-single.url=http://localhost:2103/
#2.多个规则设置
zuul.routes.api-multi.path=/api-multi/**
zuul.routes.api-multi.serviceId=api-multi

ribbon.eureka.enabled=false
api-multi.ribbon.listOfServers=http://localhost:2001/,http://localhost:2002/